<?php

return [
    'birth_date' => 'Fecha de nacimiento',
    'city' => 'Ciudad',
    'email' => 'Correo electrónico',
    'first_name' => 'Nombre',
    'full_name' => 'Nombre completo',
    'identity_number' => 'Número de documento',
    'identity_type' => 'Tipo de documento',
    'join_date' => 'Fecha de alta',
    'leave_date' => 'Fecha de baja',
    'name' => 'Nombre',
    'part_of_group' => 'Depende de',
    'part_of_group_id' => 'Id del grupo del que depende',
    'picture' => 'Foto',
    'phone' => 'Teléfono',
    'province' => 'Provincia',
    'second_phone' => 'Segundo teléfono',
    'second_surname' => 'Segundo apellido',
    'status' => 'Estado',
    'street' => 'Calle',
    'surname' => 'Primer apellido',
    'type' => 'Tipo',
    'zip_code' => 'Código postal',
];